{
  "name": "hero-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "konva": "^9.3.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.10",
    "three": "^0.170.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
